{
  "name": "nrtv-tree",
  "main": "tree.js",
  "version": "0.3.0",
  "description": "Navigate a tree of unique strings",
  "devDependencies": {
    "nrtv-test": "*"
  },
  "scripts": {
    "test": "node test.js"
  }
}
